# Garage.Polly.Extensions.Dapper

./: .editorconfig  .gitignore  Garage.Polly.Extensions.Dapper.sln  Garage.Polly.Extensions.Dapper.sln.DotSettings  README.md
Garage.Polly.Extensions.Dapper/: DapperExtensions.cs  Garage.Polly.Extensions.Dapper.csproj  Garage.Polly.Extensions.Dapper.xml  README.md  SqlServerTransientExceptionDetector.cs
Garage.Polly.Extensions.Dapper.Sample/: Garage.Polly.Extensions.Dapper.Sample.csproj  Program.cs  Startup.cs
Garage.Polly.Extensions.Dapper.Sample.Database/: Garage.Polly.Extensions.Dapper.Sample.Database.csproj  MigrationExtensions.cs  Program.cs
Garage.Polly.Extensions.Dapper.Sample.Database/Migrations/2020/08/: M202008251541CreateProductTable.cs
Garage.Polly.Extensions.Dapper.Sample.Database/Properties/: launchSettings.json
Garage.Polly.Extensions.Dapper.Sample/Controllers/: ProductsController.cs
Garage.Polly.Extensions.Dapper.Sample/Entities/: ProductEntity.cs
Garage.Polly.Extensions.Dapper.Sample/Properties/: launchSettings.json
Garage.Polly.Extensions.Dapper.Sample/Repositories/: ConnectionStringProvider.cs  IConnectionStringProvider.cs  IProductRepository.cs  ProductRepository.cs
Terraform/: main.tf
